spring.application.name=demo

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_database
spring.datasource.username=postgres
spring.datasource.password=2503

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

token.signing.key=secretkeyvvfavfadafdecretkeyvvfavfadafdecretkeyvvfavfadafdecretkeyvvfavfadafdecretkeyvvfavfadafdecretkeyvvfavfadafdecretkeyvvfavfadafd